div{
    width:600px;
    min-height:400px;
	position:relative;
    margin:10% auto;
    border:1px solid #ccc;
    background: #fff;
    padding:50px;
    box-sizing: border-box;
	-webkit-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
	box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
	border-radius:5px;
}
form{
    width:300px;
    margin: 0 auto;
}
input[type="text"], input[type="password"]{
    display: block;
    padding:15px;
    color: #333;
    border:1px solid #ccc;
    outline: none;
    width:100%;
	box-sizing:border-box;
    margin-bottom:30px;
	border-radius:5px
}
input[type="text"]:focus, input[type="password"]:focus{
	-webkit-box-shadow: 1px 1px 5px 1px rgba(188, 203, 226,0.8);
	box-shadow: 1px 1px 5px 1px rgba(188, 203, 226,0.8);
	border:1px solid #647187;
}
label{
    display: block;
    margin-bottom:5px;
}